<!DOCTYPE html>
<html>
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Rombutan</title>

	<!-- CSS LINK -->
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>
<body>
	<section class="nav" id="navigator">
		<div class="topnav" id="myTopnav">
			<a href="#landingDiv" class="active" style="font-weight: bold;">ROMBUTAN</a>
		  	<a href="#landingDiv">Home</a>
		  	<a href="#aboutDiv">About</a>
		  	<a href="#galeryDiv">Gallery</a>
		  	<a href="#contactDiv">Contact</a>
		  	<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
		</div>
	</section>

	<section class="landing" id="landingDiv">
		<div class="aboutContainer" style="overflow:auto">
  			<div class="title-landing">
  					<p class="title-text" style=" font-size: 50px;">ROMBUTAN</p>
	        		<p class="title-p" style="text-align: center; font-size: 20px;">I dream my painting, then I paint my dream<span style="display: block;">Imagine. Draw. Paint. Create!</span></p>
	        		<a style="text-decoration: none;" href="#introDiv"><button class="btn"><i class="fas fa-palette"></i></i> Explore</button></a>
 			</div><br>
	  		<div class="slide-landing">
				<img class="avatar" src="assets/images/avatarcrop-landing.png">
	  		</div>
		</div><br><br><br>
	</section>

	<section class="intro" id="introDiv">
		<div class="img-intro" style="align-items: center;">
			<div data-aos="fade-up"  data-aos-duration="2000">
				<img class="img-art" src="assets/images/intro1.jpg">&nbsp;
				<img class="img-art" src="assets/images/intro2.jpg">&nbsp;
				<img class="img-art" src="assets/images/intro3.jpg">&nbsp;
			</div>
			<h4 style="text-align: center;">“Styles come and go. Good design is a language, not a style.” –Massimo Vignelli</h4>
		</div><br>
	</section>

	<section class="about" id="aboutDiv">
		<div class="aboutContainer" style="overflow:auto">
	  		<div class="content-about">
	    		<h1 style=" text-align: center;">About Me</h1>
				    <h3>Who is Rombutan?</h3> 
				    <p><span style="font-weight: bold;">Why the pseudonym “rombutan”?</span> Because just like the fruit rambutan, even though I have this rough ugly exterior, I’m all sweet and soft inside. Just kidding! To be honest, it’s just a random play on words, Rom and rambutan.</p>

				    <p><span style="font-weight: bold;">How did you develop your art style? What influenced your art? </span>It took me years of practice before finally getting comfortable with a certain drawing technique/style. Linear drawing and flat solid colors with dramatic lighting effect. Rob Cham and James Jean are my inspirations that greatly influenced my drawing technique.</p>

				    <p><span style="font-weight: bold;">How and when did you start creating art?</span> According to my mom, I started drawing at around 2 years old. Nauna pa daw akong magdrawing kesa magsalita. But as far as I can remember, it all started when I was in elementary, Grade 3. It was intramurals back then, the representative for the drawing competition didn’t show up so the organization advisor needed to pick someone else as a representative. I was walking along the corridor when Ma’am Theresa, org advisor, called me. I was selected because I was fortunate enough to be walking around the vicinity. That’s how it all started. I won the on-the-spot drawing competition and from then on, I became the representative for any drawing competition.<a href="https://novicemagph.com/2019/featured/rombutan/" target="_blank" style="text-decoration: none;"> Learn more...</a></p>
				    <p>Courtesy of Novice Magazine: <a href="https://novicemagph.com/" target="_blank" style="text-decoration: none;">novicemagph.com</a></p>	    
	  		</div>
		</div>
	</section>

	<section class="gallery" id="galeryDiv">
		<h1 class="" style="padding-top: 55px; text-align: center;">My Artworks</h1>
		<div class="galleryContainer" data-aos="fade-up"  data-aos-duration="2000">
			<div id="1" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal1.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal2.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal3.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal4.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal5.png">&nbsp;
					<img class="img-art" src="assets/images/gal31.jpg">&nbsp;
				</div>
			</div>

			<div id="2" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal6.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal7.png">&nbsp;
					<img class="img-art" src="assets/images/gal8.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal9.png">&nbsp;
					<img class="img-art" src="assets/images/gal10.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal32.jpg">&nbsp;
				</div>
			</div>

			<div id="3" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal11.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal12.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal13.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal14.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal15.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal33.jpg">&nbsp;	
				</div>
			</div>

			<div id="4" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal16.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal17.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal18.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal19.png">&nbsp;
					<img class="img-art" src="assets/images/gal20.png">&nbsp;
					<img class="img-art" src="assets/images/gal34.jpg">&nbsp;
				</div>
			</div>

			<div id="5" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal21.png">&nbsp;
					<img class="img-art" src="assets/images/gal22.png">&nbsp;
					<img class="img-art" src="assets/images/gal2.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal24.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal25.png">&nbsp;
					<img class="img-art" src="assets/images/gal35.jpg">&nbsp;
				</div>
			</div>

			<div id="6" class="tabcontent">
				<div>
					<img class="img-art" src="assets/images/gal26.png">&nbsp;
					<img class="img-art" src="assets/images/gal27.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal28.jpg">&nbsp;
				</div>
				<div>
					<img class="img-art" src="assets/images/gal29.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal30.jpg">&nbsp;
					<img class="img-art" src="assets/images/gal36.jpg">&nbsp;
				</div>
			</div>
			<br>
			<div class="galleryPaging">
				<button class="tablink"><<</button>
				<a href="#rombutan"><button class="tablink" onclick="openPage('1', this, '#f4511e')" id="defaultOpen">1</button></a>
				<a href="#galeryDiv"><button class="tablink" onclick="openPage('2', this, '#f4511e')">2</button></a>
				<a href="#galeryDiv"><button class="tablink" onclick="openPage('3', this, '#f4511e')">3</button></a>
				<a href="#galeryDiv"><button class="tablink" onclick="openPage('4', this, '#f4511e')">4</button></a>
				<a href="#galeryDiv"><button class="tablink" onclick="openPage('5', this, '#f4511e')">5</button></a>
				<a href="#galeryDiv"><button class="tablink" onclick="openPage('6', this, '#f4511e')">6</button></a>
				<button class="tablink">>></button>
			</div>
		</div><br>
	</section>

	<section class="contact" id="contactDiv">
		<h1 style="padding-top: 60px; text-align: center;">Message Me</h1>
		<div class="container" style="display: flex; justify-content: center;">
			<form action="#">
		    	<label for="email">Email</label>
		    	<input style="font-family: Arial, Helvetica, sans-serif;" type="text" id="email" name="email" placeholder="Your email address.." required="email">
		    	<label for="subject">Message</label>
		    	<textarea style="font-family: Arial, Helvetica, sans-serif;" id="subject" name="subject" placeholder="Write something.." style="height:90px" required="subject"></textarea>
		    	<input type="submit" value="Submit" style="font-family: Arial, Helvetica, sans-serif;">
		  	</form>
		</div>
	</section>

	<section class="footer-div">
		<footer class="footer">
			<div class='some-page-wrapper'>
				<div class='row'>
			    	<div class='column'>
			      		<div class='orange-column'>
			        		<h3>Website Details</h3>
			        		<p>
			        			<span style="color: blue;">
				        			<a href="#landingDiv" style="text-decoration: none;">Home</a> | 
				        			<a href="#aboutDiv" style="text-decoration: none;">About</a> | 
				        			<a href="#galeryDiv" style="text-decoration: none;">Gallery</a> | 
				        			<a href="#contactDiv" style="text-decoration: none;">Contact</a>
			        			</span>
			        		</p>
			        		<p>The following images are based on Rombutan's<span style="display: block;"> artworks. Kindly support him by following his social media accounts.</span></p>
			        		<br>
			        		<li>Created in HTML, CSS and Javascript</li>
			        		<li>It is a Mobile Responsive Web Design.</li>


			      		</div>
			    	</div>
			    	<div class='column'>
			      		<div class='blue-column'>
			        		<h3>Connect with me</h3>
			        		<p>Gmail account:<span style="color: blue; display: block;">thissampleaccount@gmail.com</span></p>
			        		<p>Follow me at my social media account:</p>
			        		<ul class="social-icons" style="padding-right: 35px;">
	              				<li><a class="facebook" href="https://www.facebook.com/rombutan/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
	              				<li><a class="instagram" href="https://www.instagram.com/rombutan/" target="_blank"><i class="fab fa-instagram"></i></a></li>
	              				<li><a class="twitter" href=""><i class="fab fa-twitter"></i></a></li>
	            			</ul>
			      		</div>
			    	</div>
			    	<div class='column'>
			      		<div class='green-column'>
			      			<h3>Locate Us</h3>
			        		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.7311684783376!2d121.03125941438788!3d14.55735988203865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1570086960611!5m2!1sen!2sph" width="370" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			      		</div>
			    	</div>
			  	</div><br>
			</div>
			<div>
				<hr style="align-items: center; width: 95%;">
				<p style="padding-right: 55px; font-size: 14px;" class="copyright-text" align="right">Copyright&copy; 2020 All Rights Reserved: Chan</p><br>
			</div>
		</footer>
	</section>
	
<!-- navbar script -->
	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
		    x.className += " responsive";
		  } else {
		    x.className = "topnav";
		  }
		}
	</script>

	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
		var currentScrollPos = window.pageYOffset;
		  if (prevScrollpos > currentScrollPos) {
		    document.getElementById("myTopnav").style.top = "0";
		  } else {
		    document.getElementById("myTopnav").style.top = "-50px";
		  }
		  prevScrollpos = currentScrollPos;
		}
	</script>

<!-- gallery tab script-->
	<script>
		function openPage(pageName,elmnt,color) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablink");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].style.backgroundColor = "";
		  }
		  document.getElementById(pageName).style.display = "block";
		  elmnt.style.backgroundColor = color;
		}
		document.getElementById("defaultOpen").click();
	</script>

<!-- Modal images script -->


	<!-- AOS -->
	<script>
  		AOS.init();
	</script>

</body>
</html>